VITE_SUPABASE_PROJECT_ID="jwtyyhxisuubgypzzymk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dHl5aHhpc3V1Ymd5cHp6eW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDg4NTcsImV4cCI6MjA3OTUyNDg1N30.ZL4nVuc1nfXARU7TdDkcKuYbG69fDExu-QOvsA60yrE"
VITE_SUPABASE_URL="https://jwtyyhxisuubgypzzymk.supabase.co"
